?animal?
[
	?black?
	[
		?good dog?
		[
			'Jessie'
		]
		[
			'My home cat'
		]
	]
	[
		?eatable_for_fopf?
		[
			?big?
			[
				'rat'
			]
			[
				'mouse'
			]
		]
		[
			'Poltorashka'
		]
	]
]
[
	?prepod?
	[
		?matan_vedet?
		[
			?kotik?
			[
				'Skubachevskiy'
			]
			[
				'Znamenskaya'
			]
		]
		[
			?physicist?
			[
				?god_for_abitura?
				[
					'Penkin'
				]
				[
					'Koldunov'
				]
			]
			[
				?best_prepod?
				[
					'Ded'
				]
				[
					'fucker'
				]
			]
		]
	]
	[
		?detective?
		[
			?main_detective?
			[
				?angry?
				[
					'jealous_girl'
				]
				[
					'Sherlock_Holmes'
				]
			]
			[
				'Watson'
			]
		]
		[
			?gay?
			[
				?MIPT_enjoyer?
				[
					'fivt'
				]
				[
					'HSE_student'
				]
			]
			[
				?drinkable?
				[
					?alcohol?
					[
						'beer'
					]
					[
						?hot?
						[
							'tea'
						]
						[
							'water'
						]
					]
				]
				[
					?raper?
					[
						?went_to_Ilab?
						[
							'Sania_Vlasenko'
						]
						[
							?can_sign?
							[
								'Noize'
							]
							[
								'Morgenshtern'
							]
						]
					]
					[
						?Armania?
						[
							'Volodia'
						]
						[
							'Me'
						]
					]
				]
			]
		]
	]
]
